<html>
    <head>
        <title>style sheet</title>
        <style>
            *{
                background-color:rgb(224, 224, 240);
            }
            p,h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:brown;
                font-size: medium;
            }
            p{
                color:aqua;
                color:rgb(0,0,255);
                color:rgba(0, 255, 153, 0.9);
                 border-style:dashed;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        .meera{
                background-color:coral;
            }
            #mithra{
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color:blue";>welcome  come to technerds</h1>
        <h2 id="mithra">welcome come to technerds</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid non earum molestias accusamus numquam accusantium placeat voluptatum odio quae minima!</p>
        <p class="meera">Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        
    </body>
</html>